@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import '../lib/nzx-antd.less';

.doc-tip {
  display: inline-block;
  border-radius: 1em;
  font-size: 11px  !important;;
  line-height: 12px;
  font-weight: 700;
  background: #E7FDD8;
  color: #66BF3C;
  padding: 4px 12px;
  margin-right: 10px  !important;;
  vertical-align: top;
}

.doc-tip-wrapper {
  font-size: 13px !important;
  line-height: 20px;
  margin-top: 40px  !important;;
  margin-bottom: 40px  !important;;
}

.doc-tip-wrapper code {
  font-size: 12px  !important;;
  display: inline-block;
}
